db.json (before)
{
  "events": [
    {
      "id": 123,
      "category": "animal welfare",
      "title": "Cat Adoption Day",
      "description": "Find your new feline friend at this event.",
      "location": "Meow Town",
      "date": "January 28, 2022",
      "time": "12:00",
      "organizer": "Kat Laydee",
      "extras": {
        "catering": false,
        "music": false
      }
    },
    {
      "id": 456,
      "category": "food",
      "title": "Community Gardening",
      "description": "Join us as we tend to the community edible plants.",
      "location": "Flora City",
      "date": "March 14, 2022",
      "time": "10:00",
      "organizer": "Fern Pollin",
      "extras": {
        "catering": false,
        "music": false
      }
    },
    {
      "id": 789,
      "category": "sustainability",
      "title": "Beach Cleanup",
      "description": "Help pick up trash along the shore.",
      "location": "Playa Del Carmen",
      "date": "July 22, 2022",
      "time": "11:00",
      "organizer": "Carey Wales",
      "extras": {
        "catering": false,
        "music": false
      }
    },
    {
      "id": "b83203a3-8dd6-430d-8a1a-dc1b769b9a2c",
      "category": "education",
      "title": "Book Trade",
      "description": "",
      "location": "City Library",
      "date": "21/07/21",
      "time": "10:00",
      "organizer": "Guillaume",
      "extras": {
        "catering": false,
        "music": false
      }
    },
    {
      "id": "266a80c8-a195-4730-a799-1cfa680b0564",
      "category": "food",
      "title": "Food Donation",
      "description": "",
      "location": "",
      "date": "01/08/21",
      "time": "12:00",
      "organizer": "Guillaume",
      "extras": {
        "catering": true,
        "music": false
      }
    }
  ]
}

db.json (after)
{
  "events": [
    {
      "id": 123,
      "category": "animal welfare",
      "title": "Cat Adoption Day",
      "description": "Find your new feline friend at this event.",
      "location": "Meowww Town",
      "date": "January 28, 2022",
      "time": "12:00",
      "organizer": "Kat Laydee",
      "extras": {
        "catering": true,
        "music": false
      },
      "pets": 0
    },
    {
      "id": 456,
      "category": "food",
      "title": "Community Gardening",
      "description": "Join us as we tend to the community edible plants.",
      "location": "Flora City",
      "date": "March 14, 2022",
      "time": "10:00",
      "organizer": "Fern Pollin",
      "extras": {
        "catering": false,
        "music": false
      }
    },
    {
      "id": 789,
      "category": "sustainability",
      "title": "Beach Cleanup",
      "description": "Help pick up trash along the shore.",
      "location": "Playa Del Carmen",
      "date": "July 22, 2022",
      "time": "11:00",
      "organizer": "Carey Wales",
      "extras": {
        "catering": false,
        "music": false
      }
    },
    {
      "id": "b83203a3-8dd6-430d-8a1a-dc1b769b9a2c",
      "category": "education",
      "title": "Book Trade",
      "description": "",
      "location": "City Library",
      "date": "21/07/21",
      "time": "10:00",
      "organizer": "Guillaume",
      "extras": {
        "catering": false,
        "music": false
      }
    },
    {
      "id": "266a80c8-a195-4730-a799-1cfa680b0564",
      "category": "food",
      "title": "Food Donation",
      "description": "",
      "location": "",
      "date": "01/08/21",
      "time": "12:00",
      "organizer": "Guillaume",
      "extras": {
        "catering": true,
        "music": false
      }
    }
  ]
}

db.json (diff)
@@ -5,14 +5,15 @@
       "category": "animal welfare",
       "title": "Cat Adoption Day",
       "description": "Find your new feline friend at this event.",
-      "location": "Meow Town",
+      "location": "Meowww Town",
       "date": "January 28, 2022",
       "time": "12:00",
       "organizer": "Kat Laydee",
       "extras": {
-        "catering": false,
+        "catering": true,
         "music": false
-      }
+      },
+      "pets": 0
     },
     {
       "id": 456,
